NEXT_PUBLIC_DEVELOPMENT="true"
NEXT_PUBLIC_WC_PROJECT_ID=56262dba600174595278ffdf73ceb06f

ARBITRUM_RPC_URL=
MAINNET_RPC_URL=

MONGODB_URL=

WALLETLABELS_API_KEY=

# We are using anyabi to fetch ABIs, so these can be ignored:
# NEXT_PUBLIC_ETHERSCAN_API_KEY=
# NEXT_PUBLIC_ARBISCAN_API_KEY=
# NEXT_PUBLIC_SNOWTRACE_API_KEY=
# NEXT_PUBLIC_BSCSCAN_API_KEY=
# NEXT_PUBLIC_FTMSCAN_API_KEY=
# NEXT_PUBLIC_OPTIMISM_API_KEY=
# NEXT_PUBLIC_POLYGONSCAN_API_KEY=

## Upstash Rate Limit
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""